<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #i{

            width: 100%;
            height: 100%;
            /* border: crimson 1px solid;
 */
            display: flex;

            justify-content: space-between;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
        }
        #wrap{
            width: 100%;
            height: 80px;
            /* border: crimson 1px solid;*/
            float: right;
            display: flex;
            background-color:red ;
            justify-content: space-between;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
            align-content: space-between;
        }
        #wrap .l{

            width: 70%;
            height: 50%;
            font-size: 25px;
            color: white;
            text-align: center;
            margin-top: 5px;

        }
        #wrap .li{
            height: 40%;
          margin-top: 5px;
            font-size: 15px;
            color: white;
            margin-right: 10px;

        }
        a{
            color:white;
            text-decoration: none;
        }
        #wrap .ll{
            height: 40%;
            width: 95%;
            background-color: white;
            border-radius: 5px 5px;
            position: relative;
            color: rgba(0,0,0,0.3);

            margin-left:2.5% ;
            margin-bottom: 10px;
            text-align: justify;

        }
        #di{
            margin-top: 10px;
            margin-left:3% ;
            width: 95%;
            height: 20%;
            /* border: crimson 1px solid;*/

            /*成为弹性盒子  css3*/
            display: flex;
            /*将左右空白间距进行分部*/
            justify-content: space-between;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
            align-content: space-between;

        }
        #di div{

            width: 60px;
            height: 74px;
            /*  border: #000000 solid 1px;*/

            background-size:100px 100px ;
            font-size: 13px;
            text-align: center;
        }
        #t{

            width: 100%;
            height: 20%;
            /* border: crimson 1px solid;*/

            /*成为弹性盒子  css3*/
            display: flex;
            /*将左右空白间距进行分部*/
            justify-content: space-between;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
            align-content: space-between;

        }
        #g{
            width: 95%;
            margin-left: 7px;
            height: 28px;
            font-size: 15px;
            margin-top: 5px;
            /*  border: black 1px solid;*/
            -moz-box-pack: center;
        }
        #h{
            width: 100%;
            height:100%;
            /*  border: crimson 1px solid;*/
            background-color: whitesmoke ;
            /*成为弹性盒子  css3*/
            display: flex;
            /*将左右空白间距进行分部*/
            justify-content: space-around;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
            align-content: space-between;
        }
        #h .u{
            width: 45%;
            height: 100%;
            border: lavender solid 1px;
            margin-top: 5px;
        }
        .content{
            overflow: hidden;
            text-overflow: ellipsis;
            /* white-space: nowrap;*/
            width: 160px;
            /* margin-left: 30px;*/
            /* margin-top: 15px;*/
            color: black;
        }
        .price{
            margin-left: 5px;
            height: 24px;
            width: 160px;
            /* border: red solid 1px;*/
            /*  margin-left: 20px;*/
            margin-top: 2px;
            color: red;
            display: flex;
            /*将左右空白间距进行分部*/
            justify-content: space-between;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
            align-content: space-between;

        }
        .pt{
            border-radius: 20px 20px;

            /*border: red solid 1px;*/
            height: 20px;
            width: 40px;
            /* margin-left: 100px;
             margin-bottom:100px;*/
            background-color: pink;
            font-size: 10px;
            text-align: center;


        }
        .d{
            /* border-radius: 20px 20px;*/
            margin-top: 2px;
            border: red solid 1px;
            color: red;
            height: 15px;
            width: 40px;
            margin-left: 5px;
            /*  margin-bottom:100px;*/
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="i">
    <div id="wrap">
    <span class="iconfont" style="font-size: 30px;color: white;padding-top: 5px">
        <a href="分类.html" style="padding-left: 10px">&#xe64f;</a>
</span>
        <div class="l" ><img src="imgs/TB1wQw8qamWBuNjy1XaXXXCbXXa-237-41.png_240x10000.png"width=40% height=60% style="padding-top: 5px"></div>
        <div class="li"><a href="订单列表.html"><span class="iconfont"style="font-size: 30px;">&#xe6a0;</span></a></div>
        <div class="ll">
         <span class="iconfont" style="font-size: 20px;color: black;margin-top: 2px; color: rgba(0,0,0,0.3);">
               &#xe63c;

         </span>搜索商品、品牌</div>
    </div>

    <div id="di">
        <div style="margin-left: 5px">
            <img src="imgs/TB1ISdWSFXXXXbFXXXXXXXXXXXX-146-147.png_110x10000.png"width="50"height="50"  >
            苏宁易购
        </div>
        <div>
            <img src="imgs/TB1wSoFa5qAXuNjy1XdXXaYcVXa-196-196.png"width="50"height="50" >
            天猫超市
        </div>
        <div>
            <img src="imgs/TB1Jc0fSFXXXXXTapXXXXXXXXXX-146-147.png_110x10000.png"width="50"height="50" >
            天猫国际
        </div>
        <div>
            <img src="imgs/TB15lhOSFXXXXaKXpXXXXXXXXXX-147-147.png_110x10000.png"width="50"height="50" >
            聚划算
        </div>
        <div style="margin-right: 8px">
            <img src="imgs/TB12CFXSFXXXXcpapXXXXXXXXXX-146-147.png_110x10000.png"width="50"height="50" >
            分类
        </div>
    </div>
    <div id="t">
        <img src="imgs/TB1IC8TMxv1gK0jSZFFSuv0sXXa.jpg_790x10000Q75.jpg"width=95% height=100% style="margin-top:5px;margin-left:2.2%">
    </div>
    <div id="g"><strong>猜你喜欢</strong></div>
    <div id="h">
        <div class="u"><a href="商品详情.html" >
            <img src="imgs/O1CN01BYeoF71TZrxihDItn_!!0-item_pic.jpg_1080x1800Q50s50.jpg" width=100% height=70% >
            <div class="content">中华成语字典32开大开本新华字典</div>
            <div class="d">5元卷</div>
            <div class="price"><span><strong>￥69</strong></span>
                <div class="pt" >看相似</div></div>
        </a>
        </div>
        <div class="u">
            <img src="imgs/c7013e796613cdad.jpg" width=100% height=70%>
            <div class="content">新鲜的水果   车厘子  顺丰包邮</div>
            <div class="d">3元卷</div>
            <div class="price"><span><strong>￥54</strong></span>
                <div class="pt" >看相似</div></div>

        </div>
        <div class="u">
            <img src="imgs/16b773be066dbc1b.jpg" width=100% height=70% >
            <div class="content">朵唯  D9 Pro 6GB+128GB 天空之镜</div>
            <div class="d">15元卷</div>
            <div class="price"><span><strong>￥862</strong></span>
                <div class="pt" >看相似</div></div>
        </div>
        <div class="u">
            <img src="imgs/147cc14e35af3179.jpg" width=100% height=70% >
            <div class="content">手膜 顺丰包邮 买一增二</div>
            <div class="d">7元卷</div>
            <div class="price"><span><strong>￥54</strong></span>
                <div class="pt" >看相似</div></div>
        </div>
        <div class="u">
            <img src="imgs/147cc14e35af3179.jpg" width=100% height=70%>
            <div class="content">手膜 顺丰包邮 买一增二</div>
            <div class="d">7元卷</div>
            <div class="price"><span><strong>￥54</strong></span>
                <div class="pt" >看相似</div></div>
        </div>
        <div class="u">
            <img src="imgs/147cc14e35af3179.jpg" width=100% height=70% >
            <div class="content">手膜 顺丰包邮 买一增二</div>
            <div class="d">7元卷</div>
            <div class="price"><span><strong>￥54</strong></span>
                <div class="pt" >看相似</div></div>
        </div>
        <div class="u">
            <img src="imgs/147cc14e35af3179.jpg" width=100% height=70% >
            <div class="content">手膜 顺丰包邮 买一增二</div>
            <div class="d">7元卷</div>
            <div class="price"><span><strong>￥54</strong></span>
                <div class="pt" >看相似</div></div>
        </div>
        <div class="u">
            <img src="imgs/147cc14e35af3179.jpg" width=100% height=70% >
            <div class="content">手膜 顺丰包邮 买一增二</div>
            <div class="d">7元卷</div>
            <div class="price"><span><strong>￥54</strong></span>
                <div class="pt" >看相似</div></div>
        </div>
    </div>
</div>
</body>
</html>