<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*#di{*/
            /*width: 100%;*/
            /*height: 30px;*/
            /*border: #c8c8c8 1px solid;*/
           /*padding-left: 3%;*/
            /*padding-top: 8px;*/
            /*background-color:gainsboro;*/



        /*}*/
        #di{
            width: 97%;
            height: 30px;

            padding-left: 3%;
            padding-top: 8px;
            background-color:#c8c8c8;
            position:fixed ;
            opacity: 0.5;


        }
        #wrap{

            width: 100%;
         /*   box-sizing: border-box;*/
         /*    border: crimson 1px solid;*/

            display: flex;

            justify-content: space-between;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/

            padding-top: 38px;

        }
        #wrap .i{
            width: 23%;
            height: 650px;
            box-sizing: border-box;

            border: 1px solid #c8c8c8;
            overflow: auto;



        }

        .w{

            /*height: 40px;*/
            line-height: 30px;
            text-align: center;

          padding-top: 10px;
            background-color: #eeeeee;
            border-bottom: 1px solid #c8c8c8;
           /* opacity: 0.5;*/
            color: #c8c8c8;



        }

        #wrap .z{

            width: 71%;
            box-sizing: border-box;
            /*  border: 1px solid red;*/
            /* background-color: white;*/
            position: absolute;
            left: 25%;
            top: 38px;
            color: black;
            height: 650px;
            overflow: auto;
        }
        #wrap .r{

            width: 71%;
            box-sizing: border-box;
          /*  border: 1px solid red;*/
          background-color: white;
            position: absolute;
            left: 25%;
            top: 38px;
            color: black;
            height: 650px;
            overflow: auto;
            display: none;





        }
        #wrap .i .w:hover .r{
            cursor: pointer;
            display:block;
        }


        .p{
            width: 100%;
            box-sizing: border-box;
          /*  border: 1px solid black;*/
            display: flex;
            /*将左右空白间距进行分部*/
            justify-content: space-between;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
           /* align-content: space-between;*/


        }
        .q{
            width: 100%;
            height: 30px;
          /*  border: red solid 1px;*/
            margin-top: 10px;
            padding-top: 3px;
            padding-left: 15px;
           /* color: darkgrey;*/
        }
        .e{
            width: 95%;
            box-sizing: border-box;
           /* border: 1px solid black;*/
            display: flex;
            /*将左右空白间距进行分部*/
            justify-content: space-between;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
            align-content: space-between;
margin-left: 2.5%;
            overflow: auto;
        }
        .s{
            width:30% ;
            box-sizing: border-box;
          /*  border: #c8c8c8 1px solid;*/
            margin-top: 5px;
            text-align: center;
        }
        .v{
            width:30% ;
            box-sizing: border-box;
            border: #c8c8c8 1px solid;
            margin-top: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="di" >全部分类</div>
<div id="wrap">
<div class="i">

        <div class="w"><span>为你推荐</span>
    <div class="z">
        <div class="p">
            <div class="q"><strong>女装</strong></div>
            <div class="e">
                <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>连衣裙</div></div>
                <div  class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
                <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
                <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
                <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
                <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
            </div>

        <div class="q"><strong>女鞋</strong></div>
        <div class="e">
            <div class="s"><img src="imgs/TB1gh88SVXXXXciaXXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                <div>小白鞋</div></div>
            <div class="s"><img src="imgs/TB1gh88SVXXXXciaXXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                <div>小白鞋</div></div>
            <div class="s"><img src="imgs/TB1gh88SVXXXXciaXXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                <div>小白鞋</div></div>

        </div>
        <div class="p">
            <div class="q"><strong>男装</strong></div>
            <div class="e">
                <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>T恤</div></div>
                <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>T恤</div></div>
                <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>T恤</div></div>
                <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>T恤</div></div>
                <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>T恤</div></div>
                <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>T恤</div></div>

            </div>
        </div>
        <div class="p">
            <div class="q"><strong>家电</strong></div>
            <div class="e">
                <div class="s"><img src="imgs/TB1IQsKGVXXXXXLXpXXMxXJVFXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>平板电视</div></div>
                <div class="s"><img src="imgs/TB1IQsKGVXXXXXLXpXXMxXJVFXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>平板电视</div></div>
                <div class="s"><img src="imgs/TB1IQsKGVXXXXXLXpXXMxXJVFXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>平板电视</div></div>
                <div class="s"><img src="imgs/TB1IQsKGVXXXXXLXpXXMxXJVFXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>平板电视</div></div>
                <div class="s"><img src="imgs/TB1IQsKGVXXXXXLXpXXMxXJVFXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>平板电视</div></div>
                <div class="s"><img src="imgs/TB1IQsKGVXXXXXLXpXXMxXJVFXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>平板电视</div></div>

            </div>
        </div>
        <div class="p">
            <div class="q"><strong>美妆</strong></div>
            <div class="e">
                <div class="s"><img src="imgs/TB1ZsMAGVXXXXcMaXXXMxXJVFXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>护肤套装</div></div>
                <div class="s"><img src="imgs/TB1ZsMAGVXXXXcMaXXXMxXJVFXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>护肤套装</div></div>
                <div class="s"><img src="imgs/TB1ZsMAGVXXXXcMaXXXMxXJVFXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                    <div>护肤套装</div></div>

            </div>
        </div>
    </div>
    </div>

    </div>

        <div class="w"> <span>国际大牌</span>
    <div class="r">
        <div class="q">品牌墙</div>
        <div class="e">

            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>

            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>

            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
            <div class="v"><img src="imgs/TB1PhrmHpXXXXX0XXXXXD.cNVXX-400-200.png_140x140Q90s50.jpg_.webp" width="70" height="30"></div>
        </div>
    </div>
    </div>
        <div class="w">天猫国际
            <div class="r">
                <div class="p">
                    <div class="q"><strong>女装</strong></div>
                    <div class="e">
                        <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                            <div>连衣裙</div></div>
                        <div  class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
                        <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
                        <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
                        <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
                        <div class="s"><img src="imgs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80"><div>连衣裙</div></div>
                    </div>

                    <div class="q"><strong>女鞋</strong></div>
                    <div class="e">
                        <div class="s"><img src="imgs/TB1gh88SVXXXXciaXXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                            <div>小白鞋</div></div>
                        <div class="s"><img src="imgs/TB1gh88SVXXXXciaXXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                            <div>小白鞋</div></div>
                        <div class="s"><img src="imgs/TB1gh88SVXXXXciaXXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp" width="60"height="80">
                            <div>小白鞋</div></div>

                    </div>
                    <div class="p">
                        <div class="q"><strong>男装</strong></div>
                        <div class="e">
                            <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                                <div>T恤</div></div>
                            <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                                <div>T恤</div></div>
                            <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                                <div>T恤</div></div>
                            <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                                <div>T恤</div></div>
                            <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                                <div>T恤</div></div>
                            <div class="s"><img src="imgs/TB1h.PxqmBYBeNjy0FeXXbnmFXa-100-100.png_140x140Q50s50.jpg_.webp" width="60"height="80">
                                <div>T恤</div></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w">女装</div>
        <div class="w">女鞋</div>
        <div class="w">男装</div>
        <div class="w">男鞋</div>
        <div class="w">内衣</div>
        <div class="w">母婴</div>
        <div class="w">手机</div>
        <div class="w">数码</div>
        <div class="w">家电</div>
        <div class="w">美妆</div>
        <div class="w">箱包</div>
        <div class="w">运动</div>
        <div class="w">户外</div>
        <div class="w">家装</div>
        <div class="w">家纺</div>
        <div class="w">居家百货</div>
        <div class="w">鲜花宠物</div>
        <div class="w">配饰</div>
        <div class="w">食品</div>
        <div class="w">生鲜</div>
        <div class="w">汽车摩托</div>
        <div class="w">医药</div>
        <div class="w">图书</div>
        <div class="w">通信</div>
        <div class="w">洗护</div>
        <div class="w">乐器</div>

</div>

</div>
</body>
</html>