<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 100%;
            box-sizing: border-box;
            border:aliceblue 1px solid;
            text-align: center;


        }
        #di .d{
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 17px;
            background-color:white;
            border-bottom: 1px solid #c8c8c8;
            padding-top: 15px;
            color: black;
        }
#t{
    width: 100%;
    box-sizing: border-box;
   /* border:black 1px solid;*/
    margin-top: 20px;


}

        #t input{
            width: 95.5%;
            height: 50px;
            padding-left: 15px;
            font-size: 15px;
            border:aliceblue 1px solid;
        }
        #f{
            background-color: gainsboro;
            height: 667px;


        }
        #g input{
            width: 95%;
            margin-left: 2.5%;
            height: 45px;
            /* border: black 1px solid;*/
            background-color: red;
            text-align: center;
            color: #f7f7f8;
border: red 1px solid;
            font-size: 15px;
            border-radius: 5px 5px;
            margin-top: 10px;

        }
        .m{
            margin-top: 10px;
            width: 95%;
            margin-left: 2.5%;
            height: 40px;

            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
            align-content: space-between;
        }
        .h{
            margin-top: 5px;
            color: red;

        }
        .iconfont{
            position: fixed;
            right: 10px;
           top: 150px;
        }
    </style>
</head>
<body>
<div id="f">
<div id="di">
    <div class="d">淘宝账户登录</div>
</div>
<div id="t">
    <form  >
        <input type="text"  placeholder="手机号/邮箱/会员名" ><br>
        <input type="password"  placeholder="请输入登录密码">
        <span class="iconfont">
   &#xe66f;
</span>
    </form>
</div>
    <div id="g">
       <a href="l.html"> <input type="button" value="登录"></a>
    </div>
    <div class="m">
        <div class="h">短信验证码登录</div>
        <div class="h">免费注册</div>
    </div>
</div>
</body>
</html>