<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html body{
            background-color: #eeeeee;
        }
        *{
            margin: 0;
            padding: 0;
        }
      #de{
          width: 100%;
          height: 100px;
          position:relative;

          display: flex;
         /* text-align: center;*/

          background-color:#eeeeee;

          /*将左右空白间距进行分部*/
          justify-content: space-between;
          /* justify-content: space-around;*/
          /*换行*/
          flex-wrap: wrap;
          /*将上下空白间距进行分部*/
           align-content: space-between;


      }
      .l{

          width: 100%;
          height: 40px;
         /* background-color:#c8c8c8;*/
          padding-top: 10px;
margin-left: 10px;
          display: flex;
        /*  border-bottom: solid 1px gainsboro;*/




      }
      .l .i{
          border-radius: 100px 100px;
          border: 1px solid red;
          width: 75%;
          height: 30px;
          line-height: 30px;
          font-size: 12px;
          text-align: unset;
          margin-left: 10px;
          background: white;
      }
      .de{
          width: 100%;
          height: 45px;


          display: flex;
          border-bottom: solid 1px gainsboro;
          text-align: center;





      }
      #de .d{
          flex: 1;
          line-height: 45px;
      }
        #di{
            width: 100%;
            height: 100%;
            background: #eeeeee;


        }
        #di .k{
            width: 95%;
            height: 190px;
            margin: auto;
            background: #ffffff;
            margin-bottom: 20px;
        }
        #di .k .s{
            margin-left: 10px;
           padding-top: 10px;
            font-size: 14px;
        }
        #di .k .f{
            margin-top: 10px;
            display: flex;
            margin-left: 10px;

        }
        #di .k .f .a{
            font-size: 13px;
            width: 100%;
            margin-left: 20px;

        }
        #di .k .f .x{
            font-size: 10px;
            opacity: 0.5;
        }
        .j{
            width: 100%;
height: 20px;


            margin-right: 10px;
            font-size: 10px;

        }
        .x{
            width: 100%;

            border-top: #eeeeee 1px solid;
        }
        #dd{
            width: 100%;
            height: 45px;
            position:fixed;

            display: flex;
            border-bottom: solid 1px gainsboro;
            text-align: center;
            bottom: 0;
            background-color: white;


        }
        .z{
            width: 11%;

            margin-left: 31px;
            height: 20%;
            font-size: 10px;
            /*   padding-top: 10px;*/
            /*    background: #c8c8c8;*/
            display: flex;
            /*将左右空白间距进行分部*/
            justify-content: space-between;
            /* justify-content: space-around;*/
            /*换行*/
            flex-wrap: wrap;
            /*将上下空白间距进行分部*/
            align-content: space-between;
            background-color: white;




        }
        a{
          color: black;
            text-decoration: none;
        }
  </style>
</head>
<body>
<div id="de">
    <div class="l">
        <span class="iconfont" style="font-size: 30px;">&#xe658;</span>
        <div class="i">  <span class="iconfont" style="font-size: 15px;">&#xe63c;</span>
            搜索我的订单
        </div>
        <span class="iconfont" style="font-size: 30px; margin-left: 5px">&#xe6a5;</span>
    </div>
    <div class="de" >
    <div class="d" style="color: red">全部</div>
    <div class="d">待付款</div>
    <div class="d">待发货</div>
    <div class="d">待收货</div>
    <div class="d">待评价</div>
    </div>
</div>
<div id="di">
    <div class="k">
<div class="s"><img src="imgs/TB1epOUXWagSKJjy0FgXXcRqFXa-64-64.png"width="12" style="margin-right: 5px">充值中心 <span class="iconfont" style="font-size: 14px;opacity: 0.5">&#xe62d;</span>
<span style="color: red;font-size: 10px;float: right;margin-right: 10px">交易关闭</span></div>
<div class="f">
    <div><img src="imgs/TB1.2hkSFXXXXblapXXXXXXXXXX-184-184.png"width="70" style="margin-right: 5px;"></div>
    <div class="a">
        <div>话费充值-河北联通
        <span style="float: right;margin-right: 10px">￥10.0</span></div>
    <div class="x">充值号码：18632479029</div>
    <div class="x">充值面额：20
        <span style="float: right;margin-right: 10px">x1</span></div>
    </div>
</div>
<div class="j"><span style="float: right;margin-right: 10px">实付款￥10.00</span><span style="opacity: 0.5;float: right">总价￥10.00</span><p></p> </div>
        <div class="x">
            <span style="float: right;width: 25%;height: 30px;line-height: 30px;border-radius: 100px 100px;border: black solid 1px;text-align: center;margin-top: 10px;margin-right: 10px">删除订单</span>
        </div>
    </div>

    <div class="k">
        <div class="s"><img src="imgs/TB1epOUXWagSKJjy0FgXXcRqFXa-64-64.png"width="12" style="margin-right: 5px">充值中心 <span class="iconfont" style="font-size: 14px;opacity: 0.5">&#xe62d;</span>
            <span style="color: red;font-size: 10px;float: right;margin-right: 10px">交易关闭</span></div>
        <div class="f">
            <div><img src="imgs/TB1.2hkSFXXXXblapXXXXXXXXXX-184-184.png"width="70" style="margin-right: 5px;"></div>
            <div class="a">
                <div>话费充值-河北联通
                    <span style="float: right;margin-right: 10px">￥10.0</span></div>
                <div class="x">充值号码：18632479029</div>
                <div class="x">充值面额：20
                    <span style="float: right;margin-right: 10px">x1</span></div>
            </div>
        </div>
        <div class="j"><span style="float: right;margin-right: 10px">实付款￥10.00</span><span style="opacity: 0.5;float: right">总价￥10.00</span><p></p> </div>
        <div class="x">
            <span style="float: right;width: 25%;height: 30px;line-height: 30px;border-radius: 100px 100px;border: black solid 1px;text-align: center;margin-top: 10px;margin-right: 10px">删除订单</span>
        </div>
    </div>
</div>
<div id="dd">
    <div class="z">

        <span class="iconfont" style="font-size: 25px; margin: auto" >&#xe8b9;</span>
        <div style="  margin-left: 10px"><a href="l.html">首页</a></div>

    </div>
    <div class="z">
        <span class="iconfont" style="font-size: 25px;margin: auto">&#xe600;</span><div style="  margin-left: 10px"><a href="购物车.html">购物车</a></div>
    </div>
    <div class="z">
        <span class="iconfont" style="font-size: 25px;margin: auto">&#xe8af;</span>订单列表
    </div>
    <div class="z">
        <span class="iconfont" style="font-size: 25px;margin: auto">&#xe6a0;</span>我的淘宝
    </div>
    <div class="z">
        <span class="iconfont" style="font-size: 25px;margin: auto">&#xe8b0;</span>  <div style="  margin-left: 10px">更多</div>
    </div>
</div>
</body>
</html>